<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="#1275C5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="40sp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:text="and you can discover best news"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:text="around the world"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180sp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="#FB2B68"
            app:hintTextColor="#FB2B68">

            <EditText
                android:id="@+id/userName"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11sp"
                android:backgroundTint="#fff"
                android:hint="userName"
                android:shadowColor="#FB2B68"
                android:paddingStart="1sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="#FB2B68"
            app:hintTextColor="#FB2B68">

            <EditText
                android:id="@+id/phone"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11sp"
                android:backgroundTint="#fff"
                android:hint="Phone"
                android:shadowColor="#FB2B68"
                android:paddingStart="1sp"
                android:inputType="number"
                 />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="#FB2B68"
            app:hintTextColor="#FB2B68">

            <EditText
                android:id="@+id/pass"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11sp"
                android:backgroundTint="#fff"
                android:hint="Password"
                android:paddingStart="1sp"
                android:shadowColor="#FB2B68" />

        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:backgroundTint="@color/white"
            android:shadowColor="#FB2B68"
            android:text="Remember me" />

        <Button
            android:id="@+id/login"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="40sp"
            android:backgroundTint="#FB2B68"
            android:backgroundTintMode="screen"
            android:textStyle="bold"
             android:text="Login"/>

    </LinearLayout>

</RelativeLayout>